apply plugin: 'war'
apply plugin: 'org.gretty'
apply plugin: 'org.gretty.internal.integrationTests.IntegrationTestPlugin'
apply plugin: 'org.gretty.internal.integrationTests.FarmIntegrationTestPlugin'

dependencies {
  implementation 'org.webjars:bootstrap:3.2.0'
  implementation 'org.webjars:jquery:2.1.1'
}

gretty {
  httpEnabled = false
  httpsEnabled = true
  realm = 'auth'
  realmConfigFile = '../security'
  singleSignOn = true
}

farm {
  singleSignOn = true
  webapp project
  webapp ':farmSecure:MyWebService'
}

defineIntegrationTest()

testAll.dependsOn defineFarmIntegrationTestAllContainers({
  singleSignOn = true
  webapp project
  webapp ':farmSecure:MyWebService'
})
