# gretty

./: .gitignore  .travis.yml  Dockerfile  README.md  RELEASING.md  build.gradle  changes.md  docker_gradlew.sh  docker_integration_tests.sh  gradle.properties  jitpack.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: grettybuild.common.gradle  grettybuild.plugin.gradle
integrationTests/: build.gradle  gradle.properties  settings.gradle
integrationTests/buildSrc/: build.gradle  gradle.properties
integrationTests/extraResourceBases/: build.gradle
integrationTests/farm/MyWebApp/: build.gradle
integrationTests/farm/MyWebService/: build.gradle
integrationTests/farmSecure/MyWebApp/: build.gradle
integrationTests/gradle-java-toolchain/: README.md  build.gradle
integrationTests/gradle-java-toolchain/src/main/webapp/WEB-INF/: web.xml
integrationTests/grettyLogging_logback/: build.gradle
integrationTests/helloGrettyJakartaMigration/: README.md  build.gradle
integrationTests/helloJersey/: gradle.properties
integrationTests/integrationTestPlugin/: build.gradle  settings.gradle
integrationTests/integrationTestPlugin/gretty-integrationTest/: build.gradle
integrationTests/spring-boot-farm-secure/spring-boot-app/: build.gradle
integrationTests/spring-boot-farm-secure/spring-boot-app/src/main/resources/: logback.xml
integrationTests/spring-boot-farm-secure/spring-boot-webservice/: build.gradle
integrationTests/spring-boot-farm/spring-boot-app/: build.gradle
integrationTests/spring-boot-farm/spring-boot-webservice2/: build.gradle
integrationTests/spring-boot-simple/: build.gradle
integrationTests/spring-boot-simple/src/main/resources/: logback.xml
integrationTests/springBootWebSocket/: build.gradle
integrationTests/springBootWebSocket/src/main/resources/: logback.xml
integrationTests/testAnnotations/: build.gradle
integrationTests/testJettyContextConfig/: build.gradle
integrationTests/testJettyRandomPorts/: build.gradle
integrationTests/testJettyServerConfig/: build.gradle
integrationTests/testTomcatContextConfig/: build.gradle
integrationTests/testTomcatRandomPorts/: build.gradle
integrationTests/testTomcatServerConfig/: build.gradle
integrationTests/webfragment/: build.gradle
integrationTests/webhost/: build.gradle
integrationTests/websocket/: build.gradle
integrationTests/websocket/src/main/resources/: logback.xml
libs/gretty/: build.gradle
libs/gretty-core/: build.gradle
libs/gretty-core/src/main/groovy/org/akhikhl/gretty/: FarmConfig.groovy  FarmsConfig.groovy  JavaExecParams.groovy  LauncherBase.groovy  ServerConfig.groovy  WebAppConfig.groovy
libs/gretty-core/src/main/resources/org/akhikhl/gretty/: Externalized.properties
libs/gretty-filter/: build.gradle
libs/gretty-filter/src/main/groovy/org/akhikhl/gretty/: RedirectFilter.groovy
libs/gretty-runner/: build.gradle
libs/gretty-runner-jetty/: build.gradle
libs/gretty-runner-jetty/src/main/groovy/org/akhikhl/gretty/: JettyConfigurer.groovy  JettyConfigurerBase.groovy  JettyServerConfigurer.groovy  JettyServerManager.groovy  JettyServerStartInfo.groovy
libs/gretty-runner-jetty10/: build.gradle
libs/gretty-runner-jetty10/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy  JettyWebAppContext.groovy  SingleSignOnSessionHandler.groovy
libs/gretty-runner-jetty12/: build.gradle
libs/gretty-runner-jetty12/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy  JettyWebAppContext.groovy  SSOAuthenticatorFactory.java  SSOBasicAuthenticator.java  SSOClientCertAuthenticator.java  SSODigestAuthenticator.java  SSOHelper.java  SSOSpnegoAuthenticator.java  SingleSignOnSessionHandler.groovy  WebInfConfigurationEx.groovy
libs/gretty-runner-jetty12/src/main/resources/org/akhikhl/gretty/: webdefault-gretty-jetty12.xml
libs/gretty-runner-jetty7/: build.gradle
libs/gretty-runner-jetty7/src/main/groovy/org/akhikhl/gretty/: DefaultServletEx.groovy  JettyConfigurerImpl.groovy  JettyWebAppContext.groovy  SSOBasicAuthenticator.java  SSOClientCertAuthenticator.java  SSODigestAuthenticator.java  SSOSpnegoAuthenticator.java
libs/gretty-runner-jetty8/: build.gradle
libs/gretty-runner-jetty8/src/main/groovy/org/akhikhl/gretty/: AnnotationConfigurationEx.groovy  AnnotationParserEx.groovy  JettyConfigurerImpl.groovy  SSOBasicAuthenticator.java  SSOClientCertAuthenticator.java  SSODigestAuthenticator.java  SSOSpnegoAuthenticator.java  WebInfConfigurationEx.groovy
libs/gretty-runner-jetty9/: build.gradle
libs/gretty-runner-jetty9/src/main/groovy/org/akhikhl/gretty/: JettyConfigurerImpl.groovy  SSOBasicAuthenticator.java  SSOClientCertAuthenticator.java  SSODigestAuthenticator.java  SSOSpnegoAuthenticator.java
libs/gretty-runner-tomcat/: build.gradle
libs/gretty-runner-tomcat/src/main/groovy/org/akhikhl/gretty/: AbstractTomcatConfigurerImpl.groovy  JarSkipPatterns.groovy  SkipPatternJarScanner.groovy  SpringloadedCleanup.groovy  TomcatConfigurer.groovy  TomcatServerConfigurer.groovy  TomcatServerManager.groovy  TomcatServerStartInfo.groovy
libs/gretty-runner-tomcat/src/main/java/org/akhikhl/gretty/: FilteringClassLoader.java  TomcatEmbeddedWebappClassLoader.java
libs/gretty-runner-tomcat10/: build.gradle
libs/gretty-runner-tomcat11/: build.gradle
libs/gretty-runner-tomcat11/src/main/groovy/org/akhikhl/gretty/: TomcatConfigurerImpl.groovy
libs/gretty-runner-tomcat8plus/: build.gradle
libs/gretty-runner-tomcat8plus/src/main/groovy/org/akhikhl/gretty/: AbstractTomcatConfigurerImpl.groovy  SkipPatternJarScanner.groovy
libs/gretty-runner-tomcat9/: build.gradle
libs/gretty-runner/src/main/groovy/org/akhikhl/gretty/: GafferConfiguratorEx.groovy  LogUtil.groovy  Runner.groovy
libs/gretty-springboot/: build.gradle
libs/gretty-starter/: build.gradle
libs/gretty-starter/src/main/groovy/org/akhikhl/gretty/: GrettyStarter.groovy  StarterLauncher.groovy
libs/gretty/src/main/groovy/org/akhikhl/gretty/: AppAfterIntegrationTestTask.groovy  (+32 more)
libs/gretty/src/main/resources/logback-config-template/: logback.xml
(+87 files in other folders)
