rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 3.1.2-SNAPSHOT
jetty7_version = 7.6.21.v20160908
jetty7_servlet_api_version = 2.5
jetty8_version = 8.1.22.v20160922
jetty8_servlet_api_version = 3.0.1
jetty9_version = 9.2.26.v20180806
jetty93_version = 9.3.28.v20191105
jetty94_version = 9.4.24.v20191120
jetty9_servlet_api_version = 3.1.0
jetty10_version = 10.0.12
jetty10_servlet_api_version = 4.0.1
tomcat85_version = 8.5.75
tomcat85_servlet_api_version = 3.1.0
tomcat9_version = 9.0.58
tomcat9_servlet_api_version = 4.0.1
asm_version = 9.2
spock_version = 1.3-groovy-2.5
commons_cli_version = 1.3.1
commons_io_version = 2.11.0
slf4j_version = 1.7.36
springBootVersion = 2.6.3
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.3.16

org.gradle.warning.mode = all
