rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 3.1.5
jetty7_version = 7.6.21.v20160908
jetty7_servlet_api_version = 2.5
jetty8_version = 8.2.0.v20160908
jetty8_servlet_api_version = 3.0.1
jetty9_version = 9.2.30.v20200428
jetty93_version = 9.3.30.v20211001
jetty94_version = 9.4.53.v20231009
jetty9_servlet_api_version = 3.1.0
jetty10_version = 10.0.17
jetty10_servlet_api_version = 4.0.1
tomcat85_version = 8.5.95
tomcat85_servlet_api_version = 3.1.0
tomcat9_version = 9.0.82
tomcat9_servlet_api_version = 4.0.1
asm_version = 9.6
spock_version = 1.3-groovy-2.5
commons_cli_version = 1.3.1
commons_io_version = 2.14.0
slf4j_version = 2.0.9
springBootVersion = 2.6.3
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.3.16

org.gradle.warning.mode = all
