rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 4.0.2-SNAPSHOT
jetty11_version = 11.0.9
jetty11_servlet_api_version = 5.0.0
tomcat10_version = 10.0.21
tomcat10_servlet_api_version = 5.0.0
asm_version = 9.2
spock_version = 1.3-groovy-2.5
logback_version = 1.3.0-alpha14
commons_cli_version = 1.3.1
commons_io_version = 2.11.0
slf4j_version = 1.7.36
springBootVersion = 2.6.3
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.3.16
