rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 4.0.1-SNAPSHOT
jetty11_version = 11.0.8
jetty11_servlet_api_version = 5.0.0
tomcat10_version = 10.0.16
tomcat10_servlet_api_version = 5.0.0
asm_version = 9.2
spock_version = 1.3-groovy-2.5
# Updating Logback to 1.2.3 causes a build failure: https://travis-ci.org/github/gretty-gradle-plugin/gretty/jobs/723685603
logback_version = 1.2.10
commons_cli_version = 1.5.0
commons_io_version = 2.11.0
slf4j_version = 1.7.36
springBootVersion = 2.6.3
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.3.16
