buildscript {
  def parentGradleProps = new Properties()
  new File(project.projectDir, '../gradle.properties').withInputStream {
    parentGradleProps.load(it)
  }
  ext.parentGradleProps = parentGradleProps.asImmutable()

  ext.parentGradleProps.each { key, value ->
    if (key != 'group' && key != 'version' || key != 'rootProjectName')
      project.ext[key] = value
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.gretty:gretty"
    classpath "org.gretty.internal.integrationTests:gretty-integrationTest:${parentGradleProps.version}"
  }
}

allprojects {
  version = rootProject.ext.parentGradleProps.version
}
