plugins {
  id 'grettybuild.library'
}

configurations {
  api {
    exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
    exclude group: 'org.slf4j', module: 'slf4j-simple'
    exclude group: 'org.slf4j', module: 'jcl104-over-slf4j'
  }
}

dependencies {
  // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
  compileOnly localGroovy()
  compileOnly("org.slf4j:slf4j-api:$slf4j_version")

  api project(':libs:gretty-runner-jetty')
  api "javax.servlet:servlet-api:$jetty7_servlet_api_version"
  api "org.eclipse.jetty:jetty-server:$jetty7_version"
  api "org.eclipse.jetty:jetty-servlet:$jetty7_version"
  api "org.eclipse.jetty:jetty-webapp:$jetty7_version"
  api "org.eclipse.jetty:jetty-security:$jetty7_version"
  api "org.eclipse.jetty:jetty-jsp:$jetty7_version"
  api "org.eclipse.jetty:jetty-plus:$jetty7_version"
}
