apply plugin: 'war'
apply plugin: 'org.gretty'
apply plugin: 'org.gretty.internal.integrationTests.IntegrationTestPlugin'

dependencies {
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  implementation 'org.webjars:bootstrap:3.2.0'
  implementation 'org.webjars:jquery:2.1.1'
  implementation 'org.apache.velocity:velocity:1.7'

  grettyRunnerTomcat10 'org.apache.tomcat:jakartaee-migration:1.0.7'
}

gretty {
  inplace = false
}

defineIntegrationTest()
testAll.dependsOn defineIntegrationTestAllContainers(['tomcat10']), 'buildProduct'
