plugins {
  id 'grettybuild.library'
}

configurations {
  api {
    exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
  }
}

dependencies {
  // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
  compileOnly localGroovy()
  compileOnly("org.slf4j:slf4j-api:$slf4j_version")

  api project(':libs:gretty-runner-jetty')
  api "javax.servlet:javax.servlet-api:$jetty9_servlet_api_version"
  api "org.eclipse.jetty:jetty-server:$jetty9_version"
  api "org.eclipse.jetty:jetty-servlet:$jetty9_version"
  api "org.eclipse.jetty:jetty-webapp:$jetty9_version"
  api "org.eclipse.jetty:jetty-security:$jetty9_version"
  api "org.eclipse.jetty:jetty-jsp:$jetty9_version"
  api "org.eclipse.jetty:jetty-annotations:$jetty9_version"
  api "org.eclipse.jetty:jetty-plus:$jetty9_version"
  api "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jetty9_version"
  api "org.ow2.asm:asm:$asm_version"
  api "org.ow2.asm:asm-commons:$asm_version"
}
