plugins {
  id 'grettybuild.library'
}

dependencies {
  // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
  compileOnly localGroovy()
  compileOnly "org.codehaus.groovy:groovy-cli-commons:${GroovySystem.version}"

  api project(':libs:gretty-core')
  api "org.slf4j:slf4j-api:$slf4j_version"
}

jar {
  manifest { attributes 'Main-Class': 'org.akhikhl.gretty.GrettyStarter' }
}
