plugins {
  id 'grettybuild.library'
}

dependencies {
  // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
  compileOnly localGroovy()

  api project(':libs:gretty-runner-tomcat'), {
	exclude group: 'org.apache.tomcat.embed'
	exclude group: 'javax.servlet', module: 'javax.servlet-api'
  }
  api "org.apache.tomcat.embed:tomcat-embed-core:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-el:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat85_version"
  api "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcat85_version"
  api "javax.servlet:javax.servlet-api:$tomcat85_servlet_api_version"
}
