plugins {
  id 'grettybuild.library'
}

dependencies {
  // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
  compileOnly localGroovy()
  compileOnly "org.codehaus.groovy:groovy-cli-commons:${GroovySystem.version}"
  compileOnly "org.codehaus.groovy:groovy-json:${GroovySystem.version}"

  api "commons-cli:commons-cli:$commons_cli_version"
  api "commons-io:commons-io:$commons_io_version"
  api project(':libs:gretty-common')
  api project(':libs:gretty-runner-api')
}
