import org.gradle.util.VersionNumber

plugins {
  id 'grettybuild.library'
}

dependencies {
  // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
  compileOnly localGroovy()

  api project(':libs:gretty-runner-api')
  api "org.slf4j:log4j-over-slf4j:$slf4j_version"
  // These dependencies are needed for compiling gretty-runner-tomcat.
  // They are replaced by "real" dependencies at runtime.
  compileOnly "javax.servlet:javax.servlet-api:$tomcat85_servlet_api_version"
  compileOnly "org.apache.tomcat.embed:tomcat-embed-core:$tomcat85_version"
  if (VersionNumber.parse(tomcat85_version) <= VersionNumber.parse('8.5.2'))
    compileOnly "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcat85_version"
}
