plugins {
  id 'grettybuild.library'
}

dependencies {
  // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
  compileOnly localGroovy()

  api project(':libs:gretty-runner-api')
  compileOnly "jakarta.servlet:jakarta.servlet-api:$tomcat10_servlet_api_version"
  compileOnly "org.apache.tomcat.embed:tomcat-embed-core:$tomcat10_version"
}
