plugins {
    id 'grettybuild.library'
}

dependencies {
    // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
    compileOnly localGroovy()

    api project(':libs:gretty-runner-tomcat')
    api "org.apache.tomcat.embed:tomcat-embed-core:$tomcat10_version"
    api "org.apache.tomcat.embed:tomcat-embed-el:$tomcat10_version"
    api "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat10_version"
    api "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcat10_version"
    api "jakarta.servlet:jakarta.servlet-api:$tomcat10_servlet_api_version"
}
