plugins {
  id 'grettybuild.plugin'
  id 'com.gradle.plugin-publish' version '0.21.0'
}

dependencies {
  api project(':libs:gretty-core')
  api "org.springframework.boot:spring-boot-loader-tools:${springBootVersion}"
  api "org.eclipse.jetty:jetty-util:$jetty11_version"
  api gradleApi()
}

gradlePlugin {
  plugins {
    grettyPlugin {
      id = 'org.gretty'
      implementationClass = 'org.akhikhl.gretty.GrettyPlugin'
    }
  }
}

pluginBundle {
  website = 'https://gretty-gradle-plugin.github.io/gretty-doc/'
  vcsUrl = "https://github.com/${developerId}/gretty"
  description = 'Advanced gradle plugin for running web-apps on jetty and tomcat.'

  plugins {
    grettyPlugin {
      displayName = 'Gretty plugin'
      tags = [ 'gretty', 'jetty', 'tomcat', 'gradle', 'plugin', 'spring', 'spring-boot' ]
    }
  }
}

validatePlugins {
  enableStricterValidation = true
}

tasks.named('publishPlugins').configure {
  dependsOn assertPublishedVersion
}
