plugins {
  id 'grettybuild.library'
}

configurations {
  api {
    exclude group: 'org.eclipse.jetty.orbit', module: 'javax.servlet'
  }
}

dependencies {
  // #231 If we decide to drop Gradle 6 support / Groovy 2 support, we can drop choosing Groovy versions at runtime again.
  compileOnly localGroovy()

  api project(':libs:gretty-runner-jetty')
  api "javax.servlet:javax.servlet-api:$jetty8_servlet_api_version"
  api "org.eclipse.jetty:jetty-server:$jetty8_version"
  api "org.eclipse.jetty:jetty-servlet:$jetty8_version"
  api "org.eclipse.jetty:jetty-webapp:$jetty8_version"
  api "org.eclipse.jetty:jetty-security:$jetty8_version"
  api "org.eclipse.jetty:jetty-jsp:$jetty8_version"
  api "org.eclipse.jetty:jetty-annotations:$jetty8_version"
  api "org.eclipse.jetty:jetty-plus:$jetty8_version"
}
